alsa-support 1
asian-fonts 3
bluetooth-support 1
calamares-branding-garuda r49.ddc718d
calamares-git .r10513.d8a03bb34
calamares-tools 0.1.0
calamares 3.3.0
connman-support 1
garuda-assistant 2.7.6
garuda-backgrounds r4.4e04501
garuda-bash-config 1.0.6
garuda-blackarch 1.1.0
garuda-boot-options 1.0.4
garuda-boot-repair 1.0.2
garuda-bootctl-dracut 0.0.5
garuda-browser-settings 1.2.3
garuda-cinnamon-settings 1.0.9
garuda-common-settings 2.6.19
garuda-dr460nized 3.0.8
garuda-dracut-support 1.0.1
garuda-firefox 20210707
garuda-fish-config 1.5.20
garuda-gamer 1.1.9
garuda-gnome-settings 1.5.3
garuda-hooks 2.10.2
garuda-hotfixes 1.1.2
garuda-hyprland-settings 0.4.95
garuda-i3-settings 1.1.21
garuda-icons r29.5730a02
garuda-libs 1.4.5
garuda-live-base r3.19f1cf0
garuda-lxqt-kwin-settings 1.1.6
garuda-mate-settings 1.5.2
garuda-migrations 2.4.2
garuda-network-assistant 1.1.3
garuda-nix-subsystem 0.2.0
garuda-qtile-settings 3.2.4
garuda-reduce-verbosity 1.0.1
garuda-settings-manager 1.0.2
garuda-setup-assistant 3.1.11
garuda-starship-prompt 1.0.3
garuda-sway-settings 1.1.23
garuda-system-maintenance 2.0.5
garuda-tools-base-git r189.ccaa8c5
garuda-update 4.3.3
garuda-wallpapers-2021 r1
garuda-wallpapers-2022 r6.c246b87
garuda-wallpapers-extra r3.eb2d0fd
garuda-wallpapers-honeycombs r5.b9b9622
garuda-wallpapers r3.eb2d0fd
garuda-wayfire-settings 1.0.31
garuda-welcome 1.2.10
garuda-xfce-settings 1.0.3
garuda-zsh-config 1.1.10
grub-garuda 2.06
grub-theme-garuda-dr460nized r2.49d1e5e
grub-theme-garuda-live-common r14.1cd9ac3
gstreamer-meta 1
input-devices-support 1.0.2
jack-support 1
latte-dock 0.10.9
libretro-meta 1
mhwd-db-garuda 1.1.6
networkmanager-support 1
nvidia-zen 515.43.04.1+5.17.8.zen1.1
performance-tweaks 2.1.2
pipewire-support 1
plymouth-theme-dr460nized r2.f5e7e0f
plymouth-theme-garuda-purple r2.7389d96
plymouth-theme-garuda r8.b9b7fd8
powersave-tweaks 2.0.0
printer-support 1
pulseaudio-support 1
samba-support 1
scanner-support 1
snapper-support 1.1.2
timeshift-support 0.1
virt-manager-meta 5
virtualbox-meta 2
wayfire-desktop 1.0.0
wine-meta 1
zdummy-vlkdrv 0.1
