[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = optimus-manager
Target = garuda-optimus-manager-config

[Action]
Description = Changing optimus-manager default configuration
When = PostTransaction
Exec = /usr/bin/bash -c 'sed -i "s/startup_mode=.*/startup_mode=hybrid/g" /usr/share/optimus-manager.conf;sed -i "s/dynamic_power_management=.*/dynamic_power_management=fine/g" /usr/share/optimus-manager.conf; [ ! -e /etc/optimus-manager/optimus-manager.conf ] && echo -e "[optimus]\nstartup_mode=hybrid\n[nvidia]\ndynamic_power_management=fine" > /etc/optimus-manager/optimus-manager.conf'
