msg() {
    ALL_OFF="\e[1;0m"
    BOLD="\e[1;1m"
    RED="${BOLD}\e[1;31m"
	local mesg=$1; shift
	printf "${RED}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

post_install() {
post_upgrade
}

post_upgrade() {
    msg "Updating font cache.."
    mkfontscale /usr/share/fonts/TTF /usr/share/fonts/OTF /usr/share/fonts/misc > /dev/null 2>&1
    mkfontdir /usr/share/fonts/TTF /usr/share/fonts/OTF /usr/share/fonts/misc > /dev/null 2>&1
    fc-cache -s >/dev/null

    echo ""
    msg "Performing misc postinstall operations.."
    glib-compile-schemas usr/share/glib-2.0/schemas
    gtk-update-icon-cache -ftq usr/share/icons/hicolor
    /bin/sh -c 'dconf update'
    
    echo ""
    msg "Done. Please relog to apply changes."
    echo ""
    msg "To follow user config changes open up Garuda Assistant & hit apply configs."
    echo ""
}
