[Global]
id=Garuda
version=1.0
about=Privacy-tweaked Librewolf for Garuda Linux

[Preferences]
app.distributor=garudalinux
app.distributor.channel=Garuda Linux
app.partner.archlinux=garudalinux

# HTTPS by default (FF83+)
dom.security.https_only_mode_ever_enabled=true
dom.security.https_only_mode=true

[BookmarksToolbar]
item.1.title=Startpage
item.1.link=https://start.garudalinux.org/
item.1.description=Garuda Homepage

item.2.title=Homepage
item.2.link=https://garudalinux.org/
item.2.description=Garuda Homepage

item.3.title=Forum
item.3.link=https://forum.garudalinux.org/
item.3.description=Garuda Forum

item.4.title=Wiki
item.4.link=https://wiki.garudalinux.org/
item.4.description=Wiki

item.5.title=Uptimes
item.5.link=https://status.garudalinux.org
item.5.description=Uptime monitoring

[BookmarksMenu]
item.1.type=folder
item.1.title=Garuda Linux
item.1.folderId=1

[BookmarksFolder-1]
item.1.title=Garuda Homepage
item.1.link=https://garudalinux.org/
item.1.description=Garuda Homepage

item.2.title=Garuda Forum
item.2.link=https://forum.garudalinux.org/
item.2.description=Garuda Forum

item.3.title=Garuda Wiki
item.3.link=https://wiki.garudalinux.org
item.3.description=Wiki

item.4.title=Garuda Downloads
item.4.link=https://garudalinux.org/downloads.html
item.4.description=Garuda Downloads

item.5.title=Distrowatch
item.5.link=https://distrowatch.com/table.php?distribution=garuda
item.5.description=Wiki
